{
  "name": "purely-ghost",
  "version": "1.0.0",
  "main": "index.js",
  "author": "marius herring <mariusherring@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "react": "^16.2.0",
    "webpack": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "webpack-cli": "^2.0.12"
  }
}
